42007547968674
mriya
1N4148_T4
Resitance 3 pas
R
0
2
2
mriya
BSI-10h


0
3
3
mriya
Battery_2pin
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
mriya
CherryMX_Hotswap_1.25U


0
2
2
mriya
CherryMX_Hotswap_1U


0
2
2
mriya
Hole_2.2mm


0
0
0
mriya
Hole_2.8mm


0
0
0
mriya
Hole_2mm


0
0
0
mriya
Hole_3.6mm


0
0
0
mriya
JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal
JST SH series connector, SM02B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
4
3
mriya
MRIYA_LOGO


0
0
0
mriya
MRIYA_LOGO_Fmask


0
0
0
mriya
MRIYA_LOGO_back


0
0
0
mriya
Molex_A1201
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
4
2
mriya
PJ-320A


0
4
4
mriya
ProMicro


0
24
24
mriya
RSW_4.5x4.5_vert
Light Touch Switch

0
4
2
mriya
SW_Hole


0
0
0
mriya
SW_Hole_1.25U


0
0
0
mriya
SW_Hole_1U


0
0
0
mriya
SW_SPDT_PCM12
Ultraminiature Surface Mount Slide Switch, right-angle, https://www.ckswitches.com/media/1424/pcm.pdf

0
7
3
mriya
SW_SPST_EVQP7C_REV
Light Touch Switch

0
8
2
mriya
SW_TS_1289VE_4
Light Touch Switch

0
4
2
mriya
nice_view


0
5
5
mriya
open_source_logo


0
0
0
