(kicad_sch (version 20211123) (generator eeschema)

  (uuid eb62da78-dfd8-4bde-9993-50d36b1638e4)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J2" (id 0) (at 0.7112 -0.6096 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0.7112 -2.921 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "crkbd:Molex_A1201" (id 2) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW22" (id 0) (at 0 7.239 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 4.9276 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "crkbd:SW_SPDT_PCM12" (id 2) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "corne-cherry-left-rescue:MJ-4PP-9-kbd" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MJ-4PP-9-kbd" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 6.985 4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 6.985 4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MJ-4PP-9-kbd_0_1"
        (rectangle (start -1.905 -1.905) (end -3.175 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 1.905)
            (xy 3.175 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.905)
            (xy -0.635 -1.27)
            (xy 0 -1.905)
            (xy 3.175 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.635)
            (xy 0.635 0)
            (xy 1.27 -0.635)
            (xy 3.175 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0.635)
            (xy 1.905 1.27)
            (xy 2.54 0.635)
            (xy 3.175 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.175 2.54) (end -3.81 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MJ-4PP-9-kbd_1_1"
        (pin input line (at 5.08 1.905 180) (length 2.0066)
          (name "~" (effects (font (size 0.508 0.508))))
          (number "A" (effects (font (size 0.7112 0.7112))))
        )
        (pin input line (at 5.08 -1.905 180) (length 2.0066)
          (name "~" (effects (font (size 0.508 0.508))))
          (number "B" (effects (font (size 0.7112 0.7112))))
        )
        (pin input line (at 5.08 -0.635 180) (length 2.0066)
          (name "~" (effects (font (size 0.508 0.508))))
          (number "C" (effects (font (size 0.7112 0.7112))))
        )
        (pin input line (at 5.08 0.635 180) (length 2.0066)
          (name "~" (effects (font (size 0.508 0.508))))
          (number "D" (effects (font (size 0.7112 0.7112))))
        )
      )
    )
    (symbol "corne-cherry-left-rescue:ProMicro-kbd" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 19.05 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ProMicro-kbd" (id 1) (at 0 -19.05 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 2.54 -26.67 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 2.54 -26.67 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "ProMicro-kbd_0_1"
        (rectangle (start -12.7 16.51) (end 12.7 -16.51)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ProMicro-kbd_1_1"
        (pin bidirectional line (at -17.78 13.97 0) (length 5.08)
          (name "TX0/D3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 5.08)
          (name "7/E6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 5.08)
          (name "8/B4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 5.08)
          (name "9/B5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 5.08)
          (name "B6/10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 5.08)
          (name "B2/16" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 5.08)
          (name "B3/14" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -6.35 180) (length 5.08)
          (name "B1/15" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 5.08)
          (name "F7/A0" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -1.27 180) (length 5.08)
          (name "F6/A1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 5.08)
          (name "F5/A2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 5.08)
          (name "RX1/D2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 5.08)
          (name "F4/A3" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 8.89 180) (length 5.08)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 13.97 180) (length 5.08)
          (name "RAW" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 8.89 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 5.08)
          (name "2/D1/SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 5.08)
          (name "3/D0/SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 5.08)
          (name "4/D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 5.08)
          (name "5/C6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -6.35 0) (length 5.08)
          (name "6/D7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "corne-cherry-left-rescue:SW_PUSH-kbd" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 3.81 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_PUSH-kbd" (id 1) (at 0 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SW_PUSH-kbd_0_1"
        (rectangle (start -4.318 1.27) (end 4.318 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.524)
            (xy -0.762 2.286)
            (xy 0.762 2.286)
            (xy 1.016 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive inverted (at -7.62 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at 7.62 0 180) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "kbd:SW_PUSH" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 3.81 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_PUSH" (id 1) (at 0 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SW_PUSH_0_1"
        (rectangle (start -4.318 1.27) (end 4.318 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.524)
            (xy -0.762 2.286)
            (xy 0.762 2.286)
            (xy 1.016 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive inverted (at -7.62 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at 7.62 0 180) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 156.7942 52.8066) (diameter 0) (color 0 0 0 0)
    (uuid 00d30084-e7d5-4859-9a45-bc2a518df3ef)
  )
  (junction (at 210.1342 83.2866) (diameter 0) (color 0 0 0 0)
    (uuid 0e9b1bd0-8bee-48da-8b16-291bf05f45f2)
  )
  (junction (at 177.1142 60.4266) (diameter 0) (color 0 0 0 0)
    (uuid 19f622cf-d2e0-4a1e-89e8-aaaf49d4ccbe)
  )
  (junction (at 141.5542 45.1866) (diameter 0) (color 0 0 0 0)
    (uuid 28b1a1e3-9b6d-4116-b595-8e460192ce02)
  )
  (junction (at 194.8942 45.1866) (diameter 0) (color 0 0 0 0)
    (uuid 2f024ded-5082-4ea7-94b4-65c736ba321a)
  )
  (junction (at 210.1342 98.5266) (diameter 0) (color 0 0 0 0)
    (uuid 3010e3e6-cdd5-4429-94b1-1ae757e81782)
  )
  (junction (at 123.7742 60.4266) (diameter 0) (color 0 0 0 0)
    (uuid 37b00122-f497-49e2-8fbc-4c3fa951cd4b)
  )
  (junction (at 212.6742 60.4266) (diameter 0) (color 0 0 0 0)
    (uuid 3ab6a917-7e26-407b-8c53-6b8a4423d648)
  )
  (junction (at 34.163 43.5356) (diameter 0) (color 0 0 0 0)
    (uuid 51b00c76-476c-4bda-9e50-2a31a5f1ec4f)
  )
  (junction (at 133.2738 121.7168) (diameter 0) (color 0 0 0 0)
    (uuid 6254ac32-c79d-4983-a48b-f7c6893185f3)
  )
  (junction (at 192.3542 98.5266) (diameter 0) (color 0 0 0 0)
    (uuid 642b9e04-862d-4b62-abe1-7bca9b62de8e)
  )
  (junction (at 192.3542 68.0466) (diameter 0) (color 0 0 0 0)
    (uuid 66c09341-4c89-4533-a773-7d6c0a91e101)
  )
  (junction (at 192.3542 83.2866) (diameter 0) (color 0 0 0 0)
    (uuid 747c1bab-2fcc-47e0-a2e3-6d34813f3ae1)
  )
  (junction (at 194.8942 60.4266) (diameter 0) (color 0 0 0 0)
    (uuid 79f7bcde-e332-4706-8cc7-8e6529d53bd1)
  )
  (junction (at 177.1142 75.6666) (diameter 0) (color 0 0 0 0)
    (uuid 7ad7c95a-1a55-4bac-93e2-4a60f2c53881)
  )
  (junction (at 141.5542 60.4266) (diameter 0) (color 0 0 0 0)
    (uuid 8357c75f-317e-4fbf-a855-6c2d6c49e3ac)
  )
  (junction (at 143.4338 124.2568) (diameter 0) (color 0 0 0 0)
    (uuid 8533407d-264c-40bc-a61a-d18b6f5744a8)
  )
  (junction (at 159.3342 45.1866) (diameter 0) (color 0 0 0 0)
    (uuid 8f468c91-0593-4918-8534-1891b5401500)
  )
  (junction (at 194.8942 75.6666) (diameter 0) (color 0 0 0 0)
    (uuid 99ba37a2-ad26-42f3-a79b-d0ca3882546a)
  )
  (junction (at 174.5742 83.2866) (diameter 0) (color 0 0 0 0)
    (uuid b340a82d-a1ad-401e-8e69-9ea49a04625a)
  )
  (junction (at 139.0142 52.8066) (diameter 0) (color 0 0 0 0)
    (uuid b5c8bb4a-76e3-44e6-b21d-e6f1feb9f951)
  )
  (junction (at 210.1342 52.8066) (diameter 0) (color 0 0 0 0)
    (uuid b6aec85b-b5e9-4039-81df-3f0ed53351ff)
  )
  (junction (at 212.6742 75.6666) (diameter 0) (color 0 0 0 0)
    (uuid b9118930-dd61-4791-ace8-442472399c52)
  )
  (junction (at 156.7942 83.2866) (diameter 0) (color 0 0 0 0)
    (uuid c35df31f-8899-4c5c-80ac-3bda317e3b39)
  )
  (junction (at 192.3542 52.8066) (diameter 0) (color 0 0 0 0)
    (uuid c7f52a52-7328-4de8-98e0-1bac6241be97)
  )
  (junction (at 156.7942 68.0466) (diameter 0) (color 0 0 0 0)
    (uuid c97469bc-367d-4c15-8a65-5be5c9035298)
  )
  (junction (at 212.6742 45.1866) (diameter 0) (color 0 0 0 0)
    (uuid cde109c9-ed0a-4e33-9b7a-151fe7ba3975)
  )
  (junction (at 210.1342 68.0466) (diameter 0) (color 0 0 0 0)
    (uuid ce50de3a-f2e1-4c6c-b449-3255b03977e0)
  )
  (junction (at 177.1142 45.1866) (diameter 0) (color 0 0 0 0)
    (uuid d217e6ff-e2e7-4433-92ad-9e29c01bd3e6)
  )
  (junction (at 159.3342 60.4266) (diameter 0) (color 0 0 0 0)
    (uuid e3ed4df1-7042-4dea-ac67-c6b9ec13230e)
  )
  (junction (at 139.0142 83.2866) (diameter 0) (color 0 0 0 0)
    (uuid e6fdce0c-5fb2-4ec6-9044-d05f94f88c05)
  )
  (junction (at 123.7742 45.1866) (diameter 0) (color 0 0 0 0)
    (uuid e8f4483f-9895-44df-ab14-87ec24d58b27)
  )
  (junction (at 174.5742 52.8066) (diameter 0) (color 0 0 0 0)
    (uuid ea3635fa-eedc-4af5-b6ab-1baa2ae1d76e)
  )
  (junction (at 174.5742 68.0466) (diameter 0) (color 0 0 0 0)
    (uuid f0d5f22c-b367-44ea-bfb8-64b64d5d9967)
  )
  (junction (at 139.0142 68.0466) (diameter 0) (color 0 0 0 0)
    (uuid fd69c404-09f5-4897-8ee9-b155753207ac)
  )

  (no_connect (at 36.703 63.8556) (uuid 0ad93a0d-6288-40c7-a655-4a4111d8e44d))
  (no_connect (at 72.8726 87.63) (uuid 24725997-3931-449b-9007-ce614bc681e5))
  (no_connect (at 72.263 63.8556) (uuid 24e80f0f-7f37-47d0-8a66-a16011c561e8))
  (no_connect (at 36.703 61.3156) (uuid 28a2cbc9-8909-48f5-95ba-4546cbb14ba0))
  (no_connect (at 72.263 61.3156) (uuid 305d3239-75ca-4fe3-a2d3-cbf84db7e917))
  (no_connect (at 144.5006 119.1768) (uuid 932ad696-3697-436e-b2b6-a58126d4e293))

  (wire (pts (xy 212.6742 60.4266) (xy 212.6742 75.6666))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0021001b-1cad-40da-a5b4-420b5de80ed3)
  )
  (wire (pts (xy 72.8726 90.17) (xy 75.4126 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01629323-11d5-4bd8-b4bc-ca010477aa28)
  )
  (wire (pts (xy 135.2042 98.5266) (xy 192.3542 98.5266))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03f76d0c-0420-46a5-a4fa-81b4f835a3f7)
  )
  (wire (pts (xy 72.8726 88.9) (xy 75.4126 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08bb17e6-36bb-4985-85b3-bfbefa62800a)
  )
  (wire (pts (xy 31.623 43.5356) (xy 34.163 43.5356))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08bdc22c-5df1-4c8d-8bcd-7fa066136646)
  )
  (wire (pts (xy 123.7742 41.3766) (xy 123.7742 45.1866))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c2b1731-5f97-47e7-8341-4277e41a1976)
  )
  (wire (pts (xy 194.8942 41.3766) (xy 194.8942 45.1866))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cdb734d-37c8-4d16-b444-915170e7ea32)
  )
  (wire (pts (xy 38.9382 89.7636) (xy 47.8282 89.7636))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22a8c5a7-2408-4215-a031-48b88d553d1e)
  )
  (wire (pts (xy 212.6742 45.1866) (xy 212.6742 60.4266))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2317f551-3176-46b0-8056-294647e5a540)
  )
  (wire (pts (xy 174.5742 83.2866) (xy 192.3542 83.2866))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c5f3f54-e9ba-45dc-87f5-b6a9fe7aad85)
  )
  (wire (pts (xy 212.6742 41.3766) (xy 212.6742 45.1866))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c83dbff-569e-4b6d-994f-2a1757c1db1f)
  )
  (wire (pts (xy 34.163 40.9956) (xy 34.163 43.5356))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f1f2622-0fc0-486a-bf97-c8a6842e91e5)
  )
  (wire (pts (xy 123.7742 60.4266) (xy 123.7742 75.6666))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f38d6b9-7969-4e49-91e4-6ae72778ada3)
  )
  (wire (pts (xy 141.5542 45.1866) (xy 141.5542 60.4266))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fcd65a6-3f3e-4bd4-b4a5-bb256f1bf8cd)
  )
  (wire (pts (xy 75.4126 90.17) (xy 75.4126 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3414c953-3d2e-4a49-94d5-27d3fb946549)
  )
  (wire (pts (xy 210.1342 83.2866) (xy 227.9142 83.2866))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 370e7d66-fc00-4344-b8f7-01e3972d5701)
  )
  (wire (pts (xy 135.2042 52.8066) (xy 139.0142 52.8066))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b786104-3d4f-4c89-9614-7d83779906ed)
  )
  (wire (pts (xy 135.2042 68.0466) (xy 139.0142 68.0466))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f34b15c-465a-4097-a6a8-0146640fe7c5)
  )
  (wire (pts (xy 46.5582 91.6686) (xy 46.5582 87.2236))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c19b185-7735-4103-ac36-a5fd2c5dac36)
  )
  (wire (pts (xy 143.3576 124.2568) (xy 143.4338 124.2568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e68b05c-219f-46a8-82d8-5bed9643b1c1)
  )
  (wire (pts (xy 34.163 43.5356) (xy 36.703 43.5356))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 501c4844-9789-4a74-a41e-2f4b5d81105a)
  )
  (wire (pts (xy 141.5542 41.3766) (xy 141.5542 45.1866))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5db76a84-5101-4eb1-bbf0-1ba6992539ce)
  )
  (wire (pts (xy 174.5742 52.8066) (xy 192.3542 52.8066))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 657eab3a-4a73-433d-8ceb-a2c2a9a45780)
  )
  (wire (pts (xy 210.1342 98.5266) (xy 227.9142 98.5266))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67cdf367-22f3-45c2-80f9-b2090dfd52d4)
  )
  (wire (pts (xy 192.3542 83.2866) (xy 210.1342 83.2866))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70163f8c-30ca-4bf9-b25a-b4096aeef74f)
  )
  (wire (pts (xy 210.1342 52.8066) (xy 227.9142 52.8066))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71ba6282-cfb1-41e0-a306-717a540dab03)
  )
  (wire (pts (xy 72.263 38.4556) (xy 77.343 38.4556))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75593280-7a30-49af-82d0-7bd7b6b2ee50)
  )
  (wire (pts (xy 159.3342 41.3766) (xy 159.3342 45.1866))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c900802-cab5-4d92-9ab2-54cefc79d81c)
  )
  (wire (pts (xy 156.7942 52.8066) (xy 174.5742 52.8066))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8542fe94-0f29-4262-9c18-000c9287a650)
  )
  (wire (pts (xy 194.8942 60.4266) (xy 194.8942 75.6666))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c5546f7-b509-4ca5-b611-69736493852c)
  )
  (wire (pts (xy 159.3342 45.1866) (xy 159.3342 60.4266))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e23533d-27a3-444f-bba8-109891b5354a)
  )
  (wire (pts (xy 139.0142 68.0466) (xy 156.7942 68.0466))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9258e801-4c84-4a54-a3f7-5ec479bfee7b)
  )
  (wire (pts (xy 212.6742 75.6666) (xy 212.6742 90.9066))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98de4830-481f-4d71-b69a-a28e8c71432b)
  )
  (wire (pts (xy 177.1142 75.6666) (xy 177.1142 90.9066))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bfd20d0-71d9-4033-827e-c471f9961ebc)
  )
  (wire (pts (xy 135.2042 83.2866) (xy 139.0142 83.2866))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a156ec13-ea19-4597-b11c-fe8e8f3de78e)
  )
  (wire (pts (xy 194.8942 75.6666) (xy 194.8942 90.9066))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1bb2ecb-9d70-476a-9bc1-84f131484d87)
  )
  (wire (pts (xy 156.7942 68.0466) (xy 174.5742 68.0466))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac300066-3c14-414d-b916-b225bd9107e9)
  )
  (wire (pts (xy 177.1142 45.1866) (xy 177.1142 60.4266))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acfd70ea-48cf-499f-9725-96fcc1e5ea3b)
  )
  (wire (pts (xy 46.5582 87.2236) (xy 38.9382 87.2236))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b56af22e-8bd1-4d50-b463-f534ab4391e6)
  )
  (wire (pts (xy 75.4126 88.9) (xy 75.4126 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5f53355-470f-44e4-b186-749bcce9e94b)
  )
  (wire (pts (xy 192.3542 98.5266) (xy 210.1342 98.5266))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba2517d1-792b-435a-8f8e-0314bd5c3bc9)
  )
  (wire (pts (xy 36.703 40.9956) (xy 34.163 40.9956))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bada5c7e-dde9-4cf1-931b-5f3c432e4d1c)
  )
  (wire (pts (xy 210.1342 68.0466) (xy 227.9142 68.0466))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c006d002-f24f-4708-b16b-9a142ed9e32d)
  )
  (wire (pts (xy 133.2738 121.7168) (xy 133.3246 121.7168))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c068e07d-b358-4b82-9f00-8e9694277103)
  )
  (wire (pts (xy 156.7942 83.2866) (xy 174.5742 83.2866))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c06e33c3-649d-4f4c-9ad0-54095b9f0ad4)
  )
  (wire (pts (xy 139.0142 83.2866) (xy 156.7942 83.2866))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0ecfb4d-3dd2-457a-a568-9a831750b292)
  )
  (wire (pts (xy 72.263 43.5356) (xy 77.343 43.5356))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7db7489-3f9b-4e91-8141-12b9f462e38a)
  )
  (wire (pts (xy 174.5742 68.0466) (xy 192.3542 68.0466))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c810f25c-2668-42fe-8755-6de87e01a78f)
  )
  (wire (pts (xy 72.8726 91.44) (xy 80.4926 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce72aff6-66e6-4126-9ab0-e444afe11cfc)
  )
  (wire (pts (xy 141.5542 60.4266) (xy 141.5542 75.6666))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d01fad84-5882-4c2f-bf5b-7afff5608d4d)
  )
  (wire (pts (xy 177.1142 41.3766) (xy 177.1142 45.1866))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3d26075-79ec-4cd5-9176-6e6c1b4f35ed)
  )
  (wire (pts (xy 143.4338 119.1768) (xy 144.5006 119.1768))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5037b33-dfb2-4964-8044-79bc471c6e18)
  )
  (wire (pts (xy 194.8942 45.1866) (xy 194.8942 60.4266))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d748b1df-8bea-470e-8607-adcf7b2f6f62)
  )
  (wire (pts (xy 139.0142 52.8066) (xy 156.7942 52.8066))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d766a5ce-3bec-46ce-b216-860ec484fde4)
  )
  (wire (pts (xy 143.4338 124.2568) (xy 150.4696 124.2568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db11bd11-843b-4c11-af30-be606ba55262)
  )
  (wire (pts (xy 177.1142 60.4266) (xy 177.1142 75.6666))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e16f29b7-0681-45f7-9235-0393017b2465)
  )
  (wire (pts (xy 192.3542 52.8066) (xy 210.1342 52.8066))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e28d3393-d1f8-400c-9f9b-accc617ff9d7)
  )
  (wire (pts (xy 132.4356 121.7168) (xy 133.2738 121.7168))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8254afa-a7fb-4519-aef4-c4c0da4077bd)
  )
  (wire (pts (xy 192.3542 68.0466) (xy 210.1342 68.0466))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1a8d4c8-f622-4a08-a059-66673c7c3f83)
  )
  (wire (pts (xy 123.7742 45.1866) (xy 123.7742 60.4266))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3e89f2a-a775-428c-b967-f28760508d72)
  )
  (wire (pts (xy 72.263 35.9156) (xy 73.533 35.9156))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa196f3c-bf95-4cb4-8961-3dd44f1a687d)
  )
  (wire (pts (xy 159.3342 60.4266) (xy 159.3342 75.6666))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fffcea9b-ffc0-4732-9f40-d0259443e10a)
  )

  (global_label "pow" (shape input) (at 132.4356 121.7168 180) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify right))
    (uuid 0222e920-307a-40a6-a6b3-e3c01cf77e32)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.8356 22.1488 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "col3" (shape input) (at 72.263 53.6956 0) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify left))
    (uuid 02ff4b8b-1025-4fe8-8c5a-42de4b040fca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 9.398 6.0706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "col5" (shape input) (at 212.6742 41.3766 90) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left))
    (uuid 0c329097-bd67-45a8-bd26-d0a77633856c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.3342 12.8016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "pow" (shape input) (at 73.533 35.9156 0) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify left))
    (uuid 0fec0741-2b1f-4afc-8a83-92a9d49ee9b2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 9.398 6.0706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "col0" (shape input) (at 123.7742 41.3766 90) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left))
    (uuid 1170d536-1d44-4845-b176-b09253b9e443)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.3342 12.8016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "CS" (shape input) (at 38.9382 84.6836 0) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify left))
    (uuid 1d9fa3bf-ed0a-46ab-bdfb-3232eeb0972c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.4536 84.609 0)
      (effects (font (size 1.1938 1.1938)) (justify left) hide)
    )
  )
  (global_label "col4" (shape input) (at 72.263 56.2356 0) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify left))
    (uuid 2552d140-7d37-43fd-b257-0cd3384df284)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 9.398 6.0706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SDA" (shape input) (at 38.9382 94.8436 0) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify left))
    (uuid 2b16161d-a3c3-4152-a3e6-599252d2b458)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -104.5718 23.7236 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SCL" (shape input) (at 36.703 48.6156 180) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify right))
    (uuid 2f35b3e4-5dea-49db-9e0f-3c3af2bdc078)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 9.398 6.0706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "row3" (shape input) (at 135.2042 98.5266 180) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify right))
    (uuid 349babf0-0d1e-4392-bfde-186d922ffd20)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.3342 12.8016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "col1" (shape input) (at 141.5542 41.3766 90) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left))
    (uuid 3a2e21fc-892f-497f-9e0c-7b0c7db54861)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.3342 12.8016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "col0" (shape input) (at 72.263 46.0756 0) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify left))
    (uuid 3faa90aa-e397-413c-8552-317163a013d2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 9.398 6.0706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "row1" (shape input) (at 36.703 53.6956 180) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify right))
    (uuid 442c8fb1-24c3-4341-aa17-7ff7d4d7fec2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 9.398 6.0706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "data" (shape input) (at 80.4926 91.44 0) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left))
    (uuid 50706c0e-0413-466a-a681-8577880438f4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 13.1826 14.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "row3" (shape input) (at 36.703 58.7756 180) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify right))
    (uuid 58314928-f6c1-4dcf-a6fd-d04c659b8460)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 9.398 6.0706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "col2" (shape input) (at 72.263 51.1556 0) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify left))
    (uuid 6d2b0268-9d4b-4b3b-a093-0474ff8b57f2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 9.398 6.0706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "data" (shape input) (at 36.703 38.4556 180) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify right))
    (uuid 7443e23e-7291-4cfd-85a7-68640841a770)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 9.398 6.0706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "col5" (shape input) (at 72.263 58.7756 0) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify left))
    (uuid 7730ceab-b36d-4f73-9f88-744f743738c8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 9.398 6.0706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SCL" (shape input) (at 38.9382 92.3036 0) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify left))
    (uuid 8956f360-ac8a-449a-a6c5-cb4c8b847d78)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -104.5718 23.7236 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "reset" (shape input) (at 72.263 40.9956 0) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify left))
    (uuid 9093808d-48ba-40bf-84dc-8b0b50bc2736)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 9.398 6.0706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "col3" (shape input) (at 177.1142 41.3766 90) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left))
    (uuid 9270309e-892d-411e-b41f-30e55fae6883)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.3342 12.8016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "row1" (shape input) (at 135.2042 68.0466 180) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify right))
    (uuid 944bc71b-36a0-4aec-8f58-b53729e68421)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.3342 12.8016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "row0" (shape input) (at 36.703 51.1556 180) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify right))
    (uuid b380d706-b9d0-4793-a004-4e5a440203d2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 9.398 6.0706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "reset" (shape input) (at 37.084 120.9294 180) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify right))
    (uuid bfb23cab-1a36-427d-b4a4-fae8915f02bb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -174.371 99.9744 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "CS" (shape input) (at 36.703 35.9156 180) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify right))
    (uuid c95465f4-6410-467c-b19f-561466d796ed)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.104 35.841 0)
      (effects (font (size 1.1938 1.1938)) (justify right) hide)
    )
  )
  (global_label "row2" (shape input) (at 36.703 56.2356 180) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify right))
    (uuid d06e03ad-e826-413c-bf30-72b02b3852fe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 9.398 6.0706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "col4" (shape input) (at 194.8942 41.3766 90) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left))
    (uuid d0e10b9a-7c82-4d0a-a4ed-88eff359365c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.3342 12.8016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "row2" (shape input) (at 135.2042 83.2866 180) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify right))
    (uuid d7013ba2-3d61-4746-b9e5-c8f180b2a860)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.3342 12.8016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SDA" (shape input) (at 36.703 46.0756 180) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify right))
    (uuid d99db5de-a273-47f6-9050-597f8f93ed0b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 9.398 6.0706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "row0" (shape input) (at 135.2042 52.8066 180) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify right))
    (uuid e0a4df47-a038-4d33-b2cd-90d3119c25ee)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.3342 12.8016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "col2" (shape input) (at 159.3342 41.3766 90) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left))
    (uuid e0c92f75-6089-4716-8729-5d981ed07f6a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.3342 12.8016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "col1" (shape input) (at 72.263 48.6156 0) (fields_autoplaced)
    (effects (font (size 1.1938 1.1938)) (justify left))
    (uuid ec58837c-4654-490f-a74a-d6a9882ca0f1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 9.398 6.0706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 71.7804 120.4976 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0f01aae5-5b5e-4346-ab5a-7f3852c1f8ef)
    (property "Reference" "#PWR0108" (id 0) (at 71.7804 126.8476 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.7804 124.3076 0))
    (property "Footprint" "" (id 2) (at 71.7804 120.4976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.7804 120.4976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cbf2b1e-d685-4665-9673-33e544d5c251))
  )

  (symbol (lib_id "Device:D") (at 210.1342 94.7166 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 14d599ce-a549-41c8-adb5-4711bd8a931c)
    (property "Reference" "D20" (id 0) (at 207.5942 94.7166 0))
    (property "Value" "D" (id 1) (at 212.6742 94.7166 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 210.1342 94.7166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.1342 94.7166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3c04f6b-669e-49f0-8265-0a643cbb4b6d))
    (pin "2" (uuid 83682f3d-cc34-4f53-91be-96c4bad01b6b))
  )

  (symbol (lib_id "Device:D") (at 210.1342 79.4766 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 15c13d58-f888-4f8d-9d49-3c60bf154a5c)
    (property "Reference" "D17" (id 0) (at 207.5942 79.4766 0))
    (property "Value" "D" (id 1) (at 212.6742 79.4766 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 210.1342 79.4766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.1342 79.4766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47900f23-a3c8-44b5-bbe2-86fc516e6f70))
    (pin "2" (uuid 6e79c2ce-74ac-4e5b-854d-580427bd0a88))
  )

  (symbol (lib_id "corne-cherry-left-rescue:ProMicro-kbd") (at 54.483 49.8856 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 18a196f7-faf0-4c47-a688-b1cb1fd15e91)
    (property "Reference" "U1" (id 0) (at 54.483 25.7556 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ProMicro" (id 1) (at 54.483 63.8556 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "crkbd:ProMicro_v3" (id 2) (at 57.023 76.5556 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.023 76.5556 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid bb8ce047-d1e0-4d1e-9949-f2e2c5dbd87e))
    (pin "10" (uuid 20dd96aa-6869-4495-ab3c-bccee527ecf3))
    (pin "11" (uuid dba470e8-bd4b-421c-aee9-141e619567e6))
    (pin "12" (uuid 1bfb82f8-f960-4ad6-ac4b-bc1c28f1813e))
    (pin "13" (uuid bb7a4cf1-b38a-4bf0-a8b9-7f6ecb0c3de7))
    (pin "14" (uuid 9826d665-7bc6-486a-96fc-8b2067ea6875))
    (pin "15" (uuid c06f767f-6db0-43c4-b0cb-06574fb1b02a))
    (pin "16" (uuid 674ceb1e-87d4-4f19-ae16-b0420470ca3e))
    (pin "17" (uuid d49e73d3-50bd-4f08-9ff2-02d54dac6538))
    (pin "18" (uuid 342e47c5-c9de-480e-ab27-15d0093d484e))
    (pin "19" (uuid bfc2486f-1202-461a-9ebd-ab35887d776b))
    (pin "2" (uuid 09b8898c-f707-4000-b0b5-47c3310464ea))
    (pin "20" (uuid 2d525975-683a-421c-ae98-c8eccc930990))
    (pin "21" (uuid d078ce11-9aa0-4726-a263-340c35e76d1f))
    (pin "22" (uuid 9e59bf03-5db2-4105-8ea7-fc70839b04fb))
    (pin "23" (uuid eb60530f-c792-45f6-b1ab-3fc21078bc9d))
    (pin "24" (uuid 10e0f43a-12d2-4b1d-85ca-2b353bbdae18))
    (pin "3" (uuid 1ffc0efc-5620-4ccb-a70b-ffc9067c56b1))
    (pin "4" (uuid b8076086-28f8-4606-a1c0-099b2e2dc3d1))
    (pin "5" (uuid 901d9490-221e-4940-9041-9d609560323b))
    (pin "6" (uuid 88abdcf2-df22-4db3-975d-d4e42906212b))
    (pin "7" (uuid d58fc51c-5341-4eb6-bf33-30f446576d06))
    (pin "8" (uuid c940aa5e-b60d-4ec8-b108-0ed8456283f5))
    (pin "9" (uuid 29ff04a3-d28d-4092-b904-e9c6c1578390))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 202.5142 45.1866 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 18aa97fc-5164-4ee3-8cc0-c2f6d46fd03e)
    (property "Reference" "SW5" (id 0) (at 206.3242 42.3926 0))
    (property "Value" "SW_PUSH" (id 1) (at 202.5142 47.2186 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 202.5142 45.1866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 202.5142 45.1866 0))
    (pin "1" (uuid bb2cf07e-f1dc-435f-acfa-7850f4fb2766))
    (pin "2" (uuid b162801e-4a74-42d1-b364-88168de403c9))
  )

  (symbol (lib_id "Device:D") (at 156.7942 48.9966 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1d9cb5d2-ec8f-48df-813b-66a3e800a0f5)
    (property "Reference" "D2" (id 0) (at 154.2542 48.9966 0))
    (property "Value" "D" (id 1) (at 159.3342 48.9966 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 156.7942 48.9966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.7942 48.9966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f83505a-a38c-4702-850c-5ac84cc3f3a6))
    (pin "2" (uuid c12762fd-adc8-401c-bcc0-edfa5c2024cf))
  )

  (symbol (lib_id "Device:D") (at 156.7942 79.4766 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2284a413-ced5-4419-be01-3585edf2be48)
    (property "Reference" "D14" (id 0) (at 154.2542 79.4766 0))
    (property "Value" "D" (id 1) (at 159.3342 79.4766 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 156.7942 79.4766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.7942 79.4766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 014019d6-651f-4d27-be78-b35a9cb4d7bf))
    (pin "2" (uuid 95022504-8e74-4e5d-a6a4-e5680ff5a2f8))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 131.3942 75.6666 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 22b9a3ce-1dad-4819-8dba-1acc903c8eb4)
    (property "Reference" "SW13" (id 0) (at 135.2042 72.8726 0))
    (property "Value" "SW_PUSH" (id 1) (at 131.3942 77.6986 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 131.3942 75.6666 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 131.3942 75.6666 0))
    (pin "1" (uuid 306f5854-25c4-4021-b893-443c7259844d))
    (pin "2" (uuid a32ed716-8f88-4afc-9181-8807d247a930))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 220.2942 90.9066 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 252d9e4e-7f96-491d-8230-bb7dd0bc20ae)
    (property "Reference" "SW21" (id 0) (at 224.1042 88.1126 0))
    (property "Value" "SW_PUSH" (id 1) (at 220.2942 92.9386 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap_1.25U" (id 2) (at 220.2942 90.9066 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 220.2942 90.9066 0))
    (pin "1" (uuid 133bf703-8746-460d-9e66-91133e6e6951))
    (pin "2" (uuid 0f72afd3-f633-4d49-aaf5-af532f483d05))
  )

  (symbol (lib_id "Device:D") (at 174.5742 79.4766 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2b277296-3439-40f3-b17e-5fd22622bb64)
    (property "Reference" "D15" (id 0) (at 172.0342 79.4766 0))
    (property "Value" "D" (id 1) (at 177.1142 79.4766 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 174.5742 79.4766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 174.5742 79.4766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2db208c9-b93f-4b9f-963d-f8c107d50158))
    (pin "2" (uuid 0e0c2a5d-b891-41c4-96d3-49d3019a3fd6))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 131.3942 45.1866 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 33663cbc-2abe-4d12-9c4e-2322ccd12908)
    (property "Reference" "SW1" (id 0) (at 135.2042 42.3926 0))
    (property "Value" "SW_PUSH" (id 1) (at 131.3942 47.2186 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 131.3942 45.1866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 131.3942 45.1866 0))
    (pin "1" (uuid 1887f3c5-41c2-4c8b-adc3-3b20c7f09171))
    (pin "2" (uuid cc0e5cd8-7e5c-43cc-af7e-d2b901c9e630))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 149.1742 45.1866 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f87a013-8bd9-4301-a08a-6f400391b657)
    (property "Reference" "SW2" (id 0) (at 152.9842 42.3926 0))
    (property "Value" "SW_PUSH" (id 1) (at 149.1742 47.2186 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 149.1742 45.1866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.1742 45.1866 0))
    (pin "1" (uuid 5b87d1cf-3877-4113-8f4d-6fafc7ec948c))
    (pin "2" (uuid fe355e6e-6a4f-48ef-a75d-082f8a32658d))
  )

  (symbol (lib_id "power:VCC") (at 75.4126 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 41a78480-05a6-49d1-9ea7-51397a3b15f9)
    (property "Reference" "#PWR0105" (id 0) (at 75.4126 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 75.4126 82.55 0))
    (property "Footprint" "" (id 2) (at 75.4126 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 75.4126 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 068b0d78-ce4d-4e84-9696-6f68e5526730))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 149.1742 75.6666 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4518c274-033f-4cbd-9eb2-c8ab9afa3be3)
    (property "Reference" "SW14" (id 0) (at 152.9842 72.8726 0))
    (property "Value" "SW_PUSH" (id 1) (at 149.1742 77.6986 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 149.1742 75.6666 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.1742 75.6666 0))
    (pin "1" (uuid 90fd44fe-dac6-4088-a738-f9072fc0b4ec))
    (pin "2" (uuid a2b892cb-f5b9-49ec-adf2-72c7a215ace8))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 149.1742 60.4266 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 451ccca3-e99a-4777-8ad3-de31104c8116)
    (property "Reference" "SW8" (id 0) (at 152.9842 57.6326 0))
    (property "Value" "SW_PUSH" (id 1) (at 149.1742 62.4586 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 149.1742 60.4266 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.1742 60.4266 0))
    (pin "1" (uuid 3c399e03-d8c9-42ea-b31b-38dac44c2265))
    (pin "2" (uuid f0b8df18-f2c9-4059-b3a5-912a83f2f6ea))
  )

  (symbol (lib_id "Device:D") (at 192.3542 94.7166 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48b29e59-b988-476b-a3dd-7ba496174901)
    (property "Reference" "D19" (id 0) (at 189.8142 94.7166 0))
    (property "Value" "D" (id 1) (at 194.8942 94.7166 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 192.3542 94.7166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 192.3542 94.7166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb842863-b860-4eac-a532-27c3cbf26d24))
    (pin "2" (uuid 251d68b5-2459-45e8-8146-1d9d0cad621e))
  )

  (symbol (lib_id "power:GND") (at 77.343 38.4556 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4ce3a701-ff64-4e0a-9212-17dd2d3ee1f1)
    (property "Reference" "#PWR0102" (id 0) (at 83.693 38.4556 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.153 38.4556 0))
    (property "Footprint" "" (id 2) (at 77.343 38.4556 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.343 38.4556 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 602cc8d4-16a8-49df-bf25-90c053cf915d))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 220.2942 75.6666 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5210eab1-7699-4606-9878-da2c29dd8dc3)
    (property "Reference" "SW18" (id 0) (at 224.1042 72.8726 0))
    (property "Value" "SW_PUSH" (id 1) (at 220.2942 77.6986 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 220.2942 75.6666 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 220.2942 75.6666 0))
    (pin "1" (uuid 79832008-9353-4ea2-957f-98e05d687635))
    (pin "2" (uuid 6571693d-02b8-449c-b61a-c201cb503fe5))
  )

  (symbol (lib_id "power:GND") (at 75.4126 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a344416-a327-4b1d-8c51-b22bdc2bfeea)
    (property "Reference" "#PWR0106" (id 0) (at 75.4126 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 75.4126 96.52 0))
    (property "Footprint" "" (id 2) (at 75.4126 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 75.4126 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d15f2e2-60bf-4b2f-a980-df14b4857d11))
  )

  (symbol (lib_id "Device:D") (at 174.5742 48.9966 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6869ffd1-0d43-45e5-bcc7-aaedf0fc56f1)
    (property "Reference" "D3" (id 0) (at 172.0342 48.9966 0))
    (property "Value" "D" (id 1) (at 177.1142 48.9966 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 174.5742 48.9966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 174.5742 48.9966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90637524-d71b-4f2e-829c-c1d232f0b512))
    (pin "2" (uuid 11dedbc6-d558-4558-8888-fad471321680))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 81.9404 120.4976 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 68c4c597-221a-460d-8071-27e01371c4c7)
    (property "Reference" "#FLG0101" (id 0) (at 81.9404 122.4026 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 81.9404 124.3076 0))
    (property "Footprint" "" (id 2) (at 81.9404 120.4976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.9404 120.4976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbe4afa2-441a-4f4a-96c3-6abb789b86bd))
  )

  (symbol (lib_id "Device:D") (at 139.0142 79.4766 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6912647a-a941-4212-8cb6-ea0ad44f924b)
    (property "Reference" "D13" (id 0) (at 136.4742 79.4766 0))
    (property "Value" "D" (id 1) (at 141.5542 79.4766 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 139.0142 79.4766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.0142 79.4766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fc7cf6f-1dbf-40f6-8056-f4669f441d5e))
    (pin "2" (uuid 3af8fdcc-0ff7-4082-9dbe-98539ad3436d))
  )

  (symbol (lib_id "Device:D") (at 210.1342 48.9966 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6a1652d9-2794-4f4c-a3d5-280d4d36798d)
    (property "Reference" "D5" (id 0) (at 207.5942 48.9966 0))
    (property "Value" "D" (id 1) (at 212.6742 48.9966 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 210.1342 48.9966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.1342 48.9966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6db59ff-9015-4632-95b4-54f62a0a3c0b))
    (pin "2" (uuid 7f6f5954-dd67-49ef-8b7a-c45c481850f0))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 220.2942 60.4266 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6f358193-6b2d-4a25-93d4-619c67e0742a)
    (property "Reference" "SW12" (id 0) (at 224.1042 57.6326 0))
    (property "Value" "SW_PUSH" (id 1) (at 220.2942 62.4586 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 220.2942 60.4266 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 220.2942 60.4266 0))
    (pin "1" (uuid 7ea8d93a-5164-449e-86f0-d62f1f7eefd6))
    (pin "2" (uuid 346eb7f3-80ab-4e61-afea-bc97f6872b9c))
  )

  (symbol (lib_id "Device:D") (at 156.7942 64.2366 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 76cd54c7-701b-452e-9fc7-5e603259231a)
    (property "Reference" "D8" (id 0) (at 154.2542 64.2366 0))
    (property "Value" "D" (id 1) (at 159.3342 64.2366 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 156.7942 64.2366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.7942 64.2366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97477b66-4087-46f4-a98a-c3dec3cb2d86))
    (pin "2" (uuid de67c695-1cf6-49a5-abe2-69d8b15f7209))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 184.7342 45.1866 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7751e84f-7ce4-4749-914d-2287639b5d0b)
    (property "Reference" "SW4" (id 0) (at 188.5442 42.3926 0))
    (property "Value" "SW_PUSH" (id 1) (at 184.7342 47.2186 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 184.7342 45.1866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.7342 45.1866 0))
    (pin "1" (uuid 2cec182a-7ceb-4d73-8ada-466c1bf4ba69))
    (pin "2" (uuid 7ac636af-25cc-476a-bef6-e47bea225273))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 138.3538 121.7168 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 79dfb9ad-c9b8-4b5e-89b4-e2c1ee4b1ad9)
    (property "Reference" "SW22" (id 0) (at 138.3538 114.4778 0))
    (property "Value" "SW_SPDT" (id 1) (at 138.3538 116.7892 0))
    (property "Footprint" "crkbd:SW_SPDT_PCM12" (id 2) (at 138.3538 126.7968 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.3538 121.7168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db2c3ae7-f28d-4224-a0af-323dccd773b5))
    (pin "2" (uuid 8888fea4-0a58-40c0-910c-e138af71efea))
    (pin "3" (uuid 4ce02011-1568-4a49-905b-5af9c473b071))
  )

  (symbol (lib_id "power:GND") (at 52.324 120.9294 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7b9e2134-42e7-4b06-9ef6-af764a960b2e)
    (property "Reference" "#PWR0111" (id 0) (at 52.324 127.2794 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.324 124.7394 0))
    (property "Footprint" "" (id 2) (at 52.324 120.9294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.324 120.9294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ae625c3-5c73-4f0b-97b1-6e64bc9a40b7))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 220.2942 45.1866 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 803ac480-0cd9-4d23-bcd6-07ebfb01b586)
    (property "Reference" "SW6" (id 0) (at 224.1042 42.3926 0))
    (property "Value" "SW_PUSH" (id 1) (at 220.2942 47.2186 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 220.2942 45.1866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 220.2942 45.1866 0))
    (pin "1" (uuid f1137e3f-b5af-43d5-852a-c00f3d4d3d27))
    (pin "2" (uuid 04a60546-1c99-4b9f-8b75-4f9b3895e6b3))
  )

  (symbol (lib_id "Device:D") (at 227.9142 94.7166 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 80f78fdc-3051-490d-b9d6-e12d21fed2aa)
    (property "Reference" "D21" (id 0) (at 225.3742 94.7166 0))
    (property "Value" "D" (id 1) (at 230.4542 94.7166 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 227.9142 94.7166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.9142 94.7166 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e76342cd-d248-4e05-8b97-c3cf42c4ac20))
    (pin "2" (uuid 9f5a9ed0-8975-4dec-8b8c-7d0802e88e45))
  )

  (symbol (lib_id "kbd:SW_PUSH") (at 44.704 120.9294 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 817bb6f2-1e77-43c8-a548-79958629389f)
    (property "Reference" "RSW1" (id 0) (at 48.514 118.1354 0))
    (property "Value" "SW_PUSH" (id 1) (at 44.704 122.9614 0))
    (property "Footprint" "crkbd:SW_SPST_EVQP7C_REV" (id 2) (at 44.704 120.9294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.704 120.9294 0))
    (pin "1" (uuid 5d7eff51-d934-497c-b8ed-c0b023c38873))
    (pin "2" (uuid b0610010-2111-4d0d-b2ed-1bc09726c58a))
  )

  (symbol (lib_id "power:GND") (at 46.5582 91.6686 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 958099f2-865c-415e-af96-85531c0f9169)
    (property "Reference" "#PWR0107" (id 0) (at 46.5582 98.0186 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.5582 95.4786 0))
    (property "Footprint" "" (id 2) (at 46.5582 91.6686 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.5582 91.6686 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26eab6f9-acc9-4bed-ae60-3fe0f50991fd))
  )

  (symbol (lib_id "power:GND") (at 150.4696 121.7168 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9842ea61-69cf-415b-912e-dc222018c283)
    (property "Reference" "#PWR0104" (id 0) (at 144.1196 121.7168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.2184 121.8438 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 150.4696 121.7168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 150.4696 121.7168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d9d177d-a96a-4f11-b437-f6a49a67d0aa))
  )

  (symbol (lib_id "corne-cherry-left-rescue:MJ-4PP-9-kbd") (at 67.7926 89.535 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 99bc068c-1058-43f2-91ac-027a41f0df11)
    (property "Reference" "J1" (id 0) (at 67.7926 85.725 0))
    (property "Value" "MJ-4PP-9" (id 1) (at 67.7926 93.345 0))
    (property "Footprint" "crkbd:MJ-4PP-9_1side" (id 2) (at 74.7776 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.7776 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid b990ac2f-b653-4136-8d8a-1344304c0f97))
    (pin "B" (uuid 8cdba8c0-2a2b-4283-b423-fb9841163bf6))
    (pin "C" (uuid b030af13-890f-4503-82fd-bd7fb12fd2f4))
    (pin "D" (uuid 4302126c-fb61-4fe8-9c3a-6f805eb6d2dc))
  )

  (symbol (lib_id "power:VCC") (at 47.8282 89.7636 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9ab63fd1-28f9-44e8-90a0-83253b8559a5)
    (property "Reference" "#PWR0110" (id 0) (at 44.0182 89.7636 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 51.6382 89.7636 0))
    (property "Footprint" "" (id 2) (at 47.8282 89.7636 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 47.8282 89.7636 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3b9819a-f360-4f4d-8da6-17beeaeac142))
  )

  (symbol (lib_id "Device:D") (at 210.1342 64.2366 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9d3b206b-1ff7-436c-9ac0-b4ad197d79ae)
    (property "Reference" "D11" (id 0) (at 207.5942 64.2366 0))
    (property "Value" "D" (id 1) (at 212.6742 64.2366 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 210.1342 64.2366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.1342 64.2366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b6f7b65-d0b7-41be-bcc6-1a8159b16e95))
    (pin "2" (uuid 630e4906-4d47-4114-8a2c-51904d11fdfd))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 155.5496 121.7168 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e6258bd-43a2-4a9e-9aa9-a2806fd03248)
    (property "Reference" "J2" (id 0) (at 156.2608 122.3264 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 156.2608 124.6378 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "crkbd:Molex_A1201" (id 2) (at 155.5496 117.9068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 155.5496 121.7168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cfc17c6-d1b0-41bc-a623-f9be1bb26d34))
    (pin "2" (uuid 48b29265-5c85-4117-a7c3-99021165f641))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 184.7342 75.6666 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a5ac3e42-e74f-4f43-8755-d527874bcf86)
    (property "Reference" "SW16" (id 0) (at 188.5442 72.8726 0))
    (property "Value" "SW_PUSH" (id 1) (at 184.7342 77.6986 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 184.7342 75.6666 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.7342 75.6666 0))
    (pin "1" (uuid f6be3fd0-6ace-4530-824f-6e318fb1cf2c))
    (pin "2" (uuid 591d9727-11aa-4f20-9c38-93cc5f9838aa))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 71.7804 120.4976 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9de7ea6-7ab2-4065-bb1f-4038a965ccd8)
    (property "Reference" "#FLG0102" (id 0) (at 71.7804 118.5926 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 71.7804 116.6876 0))
    (property "Footprint" "" (id 2) (at 71.7804 120.4976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.7804 120.4976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 702f9948-f698-46c9-ab74-140c88bfffb7))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 166.9542 60.4266 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9ee9e1c-8c61-499f-baac-86b5d4007669)
    (property "Reference" "SW9" (id 0) (at 170.7642 57.6326 0))
    (property "Value" "SW_PUSH" (id 1) (at 166.9542 62.4586 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 166.9542 60.4266 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.9542 60.4266 0))
    (pin "1" (uuid a91ec58f-ddf6-4e77-a11d-233261a96dd3))
    (pin "2" (uuid 725cb78b-d3e5-4588-b7d1-72dac209cf7d))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 202.5142 60.4266 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ac48b3a7-0554-484a-b657-f6549e124096)
    (property "Reference" "SW11" (id 0) (at 206.3242 57.6326 0))
    (property "Value" "SW_PUSH" (id 1) (at 202.5142 62.4586 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 202.5142 60.4266 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 202.5142 60.4266 0))
    (pin "1" (uuid d9b8534c-795d-4ca9-97f4-f1cb1043a664))
    (pin "2" (uuid bf52e3c5-7bca-4ad4-ae84-8d3b5d65648e))
  )

  (symbol (lib_id "power:VCC") (at 77.343 43.5356 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid af047095-0565-4cbb-aa42-b9890d7a7b83)
    (property "Reference" "#PWR0103" (id 0) (at 73.533 43.5356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 81.153 43.5356 0))
    (property "Footprint" "" (id 2) (at 77.343 43.5356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.343 43.5356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3656314-5f3a-4a9e-85bc-7de3ec4062e2))
  )

  (symbol (lib_id "Device:D") (at 227.9142 48.9966 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b6921ad0-bbdc-44c7-b5f1-dd94d7317e71)
    (property "Reference" "D6" (id 0) (at 225.3742 48.9966 0))
    (property "Value" "D" (id 1) (at 230.4542 48.9966 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 227.9142 48.9966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.9142 48.9966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a28d55ee-3589-45ba-94a8-50b1afb7cd43))
    (pin "2" (uuid 2a6def5d-e61e-4594-bbf7-3c39a0ab5690))
  )

  (symbol (lib_id "power:VCC") (at 81.9404 120.4976 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bba99296-f2a8-4eb2-a37b-db32b696e488)
    (property "Reference" "#PWR0109" (id 0) (at 81.9404 124.3076 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 81.9404 116.6876 0))
    (property "Footprint" "" (id 2) (at 81.9404 120.4976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.9404 120.4976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50450c23-d7a3-4ff3-9503-ea9e6862bc4c))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 166.9542 75.6666 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c1b60939-bc16-46d0-b293-e8cdea42c642)
    (property "Reference" "SW15" (id 0) (at 170.7642 72.8726 0))
    (property "Value" "SW_PUSH" (id 1) (at 166.9542 77.6986 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 166.9542 75.6666 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.9542 75.6666 0))
    (pin "1" (uuid c33441d5-838a-481b-a66f-e48d152a68ff))
    (pin "2" (uuid f9696188-3017-4127-a438-7622cf4ecf8e))
  )

  (symbol (lib_id "Device:D") (at 192.3542 48.9966 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c36b6341-1bc1-4277-a878-580961b3cb82)
    (property "Reference" "D4" (id 0) (at 189.8142 48.9966 0))
    (property "Value" "D" (id 1) (at 194.8942 48.9966 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 192.3542 48.9966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 192.3542 48.9966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff0d8454-b8bc-4d9c-94b5-c6b075bbeb2e))
    (pin "2" (uuid d213c4b2-7a56-4d7d-90c0-581a36670a17))
  )

  (symbol (lib_id "Device:D") (at 192.3542 64.2366 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d41ed0a8-a48e-454e-a417-5ad502f032f9)
    (property "Reference" "D10" (id 0) (at 189.8142 64.2366 0))
    (property "Value" "D" (id 1) (at 194.8942 64.2366 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 192.3542 64.2366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 192.3542 64.2366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2aad7c99-fc5c-4267-b12d-a7737928cbd5))
    (pin "2" (uuid a06d6344-caf1-4629-b53a-ca921688e470))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 166.9542 45.1866 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d4e7f820-b385-4a2f-b1e8-bc39c276dea2)
    (property "Reference" "SW3" (id 0) (at 170.7642 42.3926 0))
    (property "Value" "SW_PUSH" (id 1) (at 166.9542 47.2186 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 166.9542 45.1866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.9542 45.1866 0))
    (pin "1" (uuid b3f87e6a-75f4-4912-a1fb-e60704fbdd63))
    (pin "2" (uuid 07cce007-b976-473a-b9e6-084d9dec303f))
  )

  (symbol (lib_id "Device:D") (at 227.9142 79.4766 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d636d078-c054-4e8d-987f-2a98c17beed2)
    (property "Reference" "D18" (id 0) (at 225.3742 79.4766 0))
    (property "Value" "D" (id 1) (at 230.4542 79.4766 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 227.9142 79.4766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.9142 79.4766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ca6427d-1030-4d3e-ab87-e0a8dc1eff4d))
    (pin "2" (uuid 1ddc6ee7-c2de-4703-ac9c-b03f19ba2ef6))
  )

  (symbol (lib_id "Device:D") (at 227.9142 64.2366 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d8e56ad4-6f06-42bd-9d53-0153680a7ca6)
    (property "Reference" "D12" (id 0) (at 225.3742 64.2366 0))
    (property "Value" "D" (id 1) (at 230.4542 64.2366 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 227.9142 64.2366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.9142 64.2366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee170ac0-6368-40cb-9eba-9a8e29137c9c))
    (pin "2" (uuid 6c5db24e-a45a-489b-826f-cfdac5108320))
  )

  (symbol (lib_id "Device:D") (at 139.0142 64.2366 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid da954e4b-1e0f-4383-9a3b-7ce68c61b6e2)
    (property "Reference" "D7" (id 0) (at 136.4742 64.2366 0))
    (property "Value" "D" (id 1) (at 141.5542 64.2366 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 139.0142 64.2366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.0142 64.2366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 349b2c18-bf42-4531-a785-199b00b692cd))
    (pin "2" (uuid b38c1495-d0d8-4169-a26a-586684c8b7c5))
  )

  (symbol (lib_id "Device:D") (at 174.5742 64.2366 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dcddc747-3c4c-4cec-9f79-dbbf14641579)
    (property "Reference" "D9" (id 0) (at 172.0342 64.2366 0))
    (property "Value" "D" (id 1) (at 177.1142 64.2366 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 174.5742 64.2366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 174.5742 64.2366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3b88fd0-d2c0-4695-864b-1f21cfe19a84))
    (pin "2" (uuid 94169fb0-8d4e-4996-8905-d1606dfc0251))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 33.8582 89.7636 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dd62cb30-2359-4baa-b0fd-705904938b22)
    (property "Reference" "J3" (id 0) (at 33.8582 80.8736 0))
    (property "Value" "OLED" (id 1) (at 33.8582 96.1136 0))
    (property "Footprint" "crkbd:nice_view_1side" (id 2) (at 33.8582 89.7636 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.8582 89.7636 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e08f6c7-87b0-4ae6-9c61-c2640eae83af))
    (pin "2" (uuid 3d7572a3-4e89-4d95-833a-52beb448ee2e))
    (pin "3" (uuid 48a85f1b-5d91-407b-adaa-d29ee1921b9a))
    (pin "4" (uuid ea4771f9-7215-4c17-9c96-4406048ac374))
    (pin "5" (uuid 54950cab-7d3a-4c02-8367-587039958bc6))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 202.5142 75.6666 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e9b48941-16fa-482b-b6f8-d030442bdd5a)
    (property "Reference" "SW17" (id 0) (at 206.3242 72.8726 0))
    (property "Value" "SW_PUSH" (id 1) (at 202.5142 77.6986 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 202.5142 75.6666 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 202.5142 75.6666 0))
    (pin "1" (uuid ed3497d0-b10d-471e-a091-f8b029ae677a))
    (pin "2" (uuid 15b74594-ada0-4021-864b-5eaf7c85b2fd))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 184.7342 60.4266 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ec6d3322-f734-4e1a-9d70-96464831a805)
    (property "Reference" "SW10" (id 0) (at 188.5442 57.6326 0))
    (property "Value" "SW_PUSH" (id 1) (at 184.7342 62.4586 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 184.7342 60.4266 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.7342 60.4266 0))
    (pin "1" (uuid ece4a6b3-3ce9-4429-9946-7deab35c4264))
    (pin "2" (uuid 4a5df168-4259-4f6a-9a3a-ef798cce57be))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 202.5142 90.9066 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f054d8dc-1fd7-42c5-9eeb-45d132449f75)
    (property "Reference" "SW20" (id 0) (at 206.3242 88.1126 0))
    (property "Value" "SW_PUSH" (id 1) (at 202.5142 92.9386 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 202.5142 90.9066 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 202.5142 90.9066 0))
    (pin "1" (uuid 959bb956-4fa5-46f4-a835-c0578ec384fe))
    (pin "2" (uuid 9c01f338-eb18-4027-856d-715d04434c4b))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 184.7342 90.9066 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f12b5a7f-93ca-4f51-abc6-7265f00ef88f)
    (property "Reference" "SW19" (id 0) (at 188.5442 88.1126 0))
    (property "Value" "SW_PUSH" (id 1) (at 184.7342 92.9386 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 184.7342 90.9066 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.7342 90.9066 0))
    (pin "1" (uuid f64d2633-5805-4be4-8507-61492c04f96f))
    (pin "2" (uuid 72a4c729-ea97-4148-878e-8497427809d6))
  )

  (symbol (lib_id "power:GND") (at 31.623 43.5356 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f64aafd3-35de-4bbe-b0de-d7131acb228f)
    (property "Reference" "#PWR0101" (id 0) (at 25.273 43.5356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 27.813 43.5356 0))
    (property "Footprint" "" (id 2) (at 31.623 43.5356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.623 43.5356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe03d853-f59c-4e0d-b3cf-3b1af48263a6))
  )

  (symbol (lib_id "Device:D") (at 139.0142 48.9966 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f8d0352d-12bc-4bba-b7ec-946dd8736d79)
    (property "Reference" "D1" (id 0) (at 136.4742 48.9966 0))
    (property "Value" "D" (id 1) (at 141.5542 48.9966 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 139.0142 48.9966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.0142 48.9966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b18e6e7-7be8-4355-bb3f-b96040d74f3c))
    (pin "2" (uuid ed90801f-8a89-41ab-8829-0f885aaa5772))
  )

  (symbol (lib_id "corne-cherry-left-rescue:SW_PUSH-kbd") (at 131.3942 60.4266 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fad14bd6-d19a-450d-b9f5-671f619d8053)
    (property "Reference" "SW7" (id 0) (at 135.2042 57.6326 0))
    (property "Value" "SW_PUSH" (id 1) (at 131.3942 62.4586 0))
    (property "Footprint" "crkbd:CherryMX_Hotswap" (id 2) (at 131.3942 60.4266 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 131.3942 60.4266 0))
    (pin "1" (uuid 828ee66c-5ab6-44dd-8821-d0aab2b89115))
    (pin "2" (uuid aa14c0ce-4a2a-4f08-bc0c-f8df2e660651))
  )

  (symbol (lib_id "Device:D") (at 192.3542 79.4766 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc307480-7caf-4ac9-b075-218efc63090c)
    (property "Reference" "D16" (id 0) (at 189.8142 79.4766 0))
    (property "Value" "D" (id 1) (at 194.8942 79.4766 0))
    (property "Footprint" "crkbd:1N4148_T4" (id 2) (at 192.3542 79.4766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 192.3542 79.4766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69854741-c7dc-4be3-810f-bf297b750cf0))
    (pin "2" (uuid 29665c03-c7f7-4eab-ace6-d0d0cf46c992))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/68c4c597-221a-460d-8071-27e01371c4c7"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/a9de7ea6-7ab2-4065-bb1f-4038a965ccd8"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/f64aafd3-35de-4bbe-b0de-d7131acb228f"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/4ce3a701-ff64-4e0a-9212-17dd2d3ee1f1"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/af047095-0565-4cbb-aa42-b9890d7a7b83"
      (reference "#PWR0103") (unit 1) (value "VCC") (footprint "")
    )
    (path "/9842ea61-69cf-415b-912e-dc222018c283"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/41a78480-05a6-49d1-9ea7-51397a3b15f9"
      (reference "#PWR0105") (unit 1) (value "VCC") (footprint "")
    )
    (path "/5a344416-a327-4b1d-8c51-b22bdc2bfeea"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/958099f2-865c-415e-af96-85531c0f9169"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/0f01aae5-5b5e-4346-ab5a-7f3852c1f8ef"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/bba99296-f2a8-4eb2-a37b-db32b696e488"
      (reference "#PWR0109") (unit 1) (value "VCC") (footprint "")
    )
    (path "/9ab63fd1-28f9-44e8-90a0-83253b8559a5"
      (reference "#PWR0110") (unit 1) (value "VCC") (footprint "")
    )
    (path "/7b9e2134-42e7-4b06-9ef6-af764a960b2e"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/f8d0352d-12bc-4bba-b7ec-946dd8736d79"
      (reference "D1") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/1d9cb5d2-ec8f-48df-813b-66a3e800a0f5"
      (reference "D2") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/6869ffd1-0d43-45e5-bcc7-aaedf0fc56f1"
      (reference "D3") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/c36b6341-1bc1-4277-a878-580961b3cb82"
      (reference "D4") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/6a1652d9-2794-4f4c-a3d5-280d4d36798d"
      (reference "D5") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/b6921ad0-bbdc-44c7-b5f1-dd94d7317e71"
      (reference "D6") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/da954e4b-1e0f-4383-9a3b-7ce68c61b6e2"
      (reference "D7") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/76cd54c7-701b-452e-9fc7-5e603259231a"
      (reference "D8") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/dcddc747-3c4c-4cec-9f79-dbbf14641579"
      (reference "D9") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/d41ed0a8-a48e-454e-a417-5ad502f032f9"
      (reference "D10") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/9d3b206b-1ff7-436c-9ac0-b4ad197d79ae"
      (reference "D11") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/d8e56ad4-6f06-42bd-9d53-0153680a7ca6"
      (reference "D12") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/6912647a-a941-4212-8cb6-ea0ad44f924b"
      (reference "D13") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/2284a413-ced5-4419-be01-3585edf2be48"
      (reference "D14") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/2b277296-3439-40f3-b17e-5fd22622bb64"
      (reference "D15") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/fc307480-7caf-4ac9-b075-218efc63090c"
      (reference "D16") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/15c13d58-f888-4f8d-9d49-3c60bf154a5c"
      (reference "D17") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/d636d078-c054-4e8d-987f-2a98c17beed2"
      (reference "D18") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/48b29e59-b988-476b-a3dd-7ba496174901"
      (reference "D19") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/14d599ce-a549-41c8-adb5-4711bd8a931c"
      (reference "D20") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/80f78fdc-3051-490d-b9d6-e12d21fed2aa"
      (reference "D21") (unit 1) (value "D") (footprint "crkbd:1N4148_T4")
    )
    (path "/99bc068c-1058-43f2-91ac-027a41f0df11"
      (reference "J1") (unit 1) (value "MJ-4PP-9") (footprint "crkbd:MJ-4PP-9_1side")
    )
    (path "/9e6258bd-43a2-4a9e-9aa9-a2806fd03248"
      (reference "J2") (unit 1) (value "Conn_01x02_Female") (footprint "crkbd:Molex_A1201")
    )
    (path "/dd62cb30-2359-4baa-b0fd-705904938b22"
      (reference "J3") (unit 1) (value "OLED") (footprint "crkbd:nice_view_1side")
    )
    (path "/817bb6f2-1e77-43c8-a548-79958629389f"
      (reference "RSW1") (unit 1) (value "SW_PUSH") (footprint "crkbd:SW_SPST_EVQP7C_REV")
    )
    (path "/33663cbc-2abe-4d12-9c4e-2322ccd12908"
      (reference "SW1") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/3f87a013-8bd9-4301-a08a-6f400391b657"
      (reference "SW2") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/d4e7f820-b385-4a2f-b1e8-bc39c276dea2"
      (reference "SW3") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/7751e84f-7ce4-4749-914d-2287639b5d0b"
      (reference "SW4") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/18aa97fc-5164-4ee3-8cc0-c2f6d46fd03e"
      (reference "SW5") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/803ac480-0cd9-4d23-bcd6-07ebfb01b586"
      (reference "SW6") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/fad14bd6-d19a-450d-b9f5-671f619d8053"
      (reference "SW7") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/451ccca3-e99a-4777-8ad3-de31104c8116"
      (reference "SW8") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/a9ee9e1c-8c61-499f-baac-86b5d4007669"
      (reference "SW9") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/ec6d3322-f734-4e1a-9d70-96464831a805"
      (reference "SW10") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/ac48b3a7-0554-484a-b657-f6549e124096"
      (reference "SW11") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/6f358193-6b2d-4a25-93d4-619c67e0742a"
      (reference "SW12") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/22b9a3ce-1dad-4819-8dba-1acc903c8eb4"
      (reference "SW13") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/4518c274-033f-4cbd-9eb2-c8ab9afa3be3"
      (reference "SW14") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/c1b60939-bc16-46d0-b293-e8cdea42c642"
      (reference "SW15") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/a5ac3e42-e74f-4f43-8755-d527874bcf86"
      (reference "SW16") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/e9b48941-16fa-482b-b6f8-d030442bdd5a"
      (reference "SW17") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/5210eab1-7699-4606-9878-da2c29dd8dc3"
      (reference "SW18") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/f12b5a7f-93ca-4f51-abc6-7265f00ef88f"
      (reference "SW19") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/f054d8dc-1fd7-42c5-9eeb-45d132449f75"
      (reference "SW20") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap")
    )
    (path "/252d9e4e-7f96-491d-8230-bb7dd0bc20ae"
      (reference "SW21") (unit 1) (value "SW_PUSH") (footprint "crkbd:CherryMX_Hotswap_1.25U")
    )
    (path "/79dfb9ad-c9b8-4b5e-89b4-e2c1ee4b1ad9"
      (reference "SW22") (unit 1) (value "SW_SPDT") (footprint "crkbd:SW_SPDT_PCM12")
    )
    (path "/18a196f7-faf0-4c47-a688-b1cb1fd15e91"
      (reference "U1") (unit 1) (value "ProMicro") (footprint "crkbd:ProMicro_v3")
    )
  )
)
